[pytest]

markers =
    login_user: Login user test cases.
    register_user: Register user test cases.
    billing_address_page: Billing address test cases.
    shipping_address_page: Shipping address test cases.
    positive_cases: positive flow cases.
    shop_page_cases: Shop page test cases.


log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %d-%m-%Y %H:%M:%S